<!doctype html>
<html lang="en">

<head>
	<title>match</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240504154343" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="theme-color" content="#ffffff" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<div class="invite">
			<div class="invite__card">
				<div class="invite__status-bar"></div>
				<a href="#" class="invite__navigation-button"><span>Back</span></a>
				<div class="invite__body">
					<div class="invite__user user-invite">
						<div class="user-invite__photo">
							<picture><source srcset="img/profile-photo.webp" type="image/webp"><img src="img/profile-photo.png" alt="profile-photo" /></picture>
						</div>
						<div class="user-invite__name">
							<p>Mike Johnson</p>
						</div>
						<div class="user-invite__info">
							<p>24 age, male</p>
						</div>
					</div>
					<div class="invite__qr">
						<picture><source srcset="img/qrcode-1.webp" type="image/webp"><img src="img/qrcode-1.png" alt="qrcode" /></picture>
					</div>
					<a href="#" class="invite__button"><span>Send link</span> </a>
					<div class="invite__text">
						<p>
							Invite friends and get free reports. Earn and redeem bonuses for every
							registered friend, and repeat it as many times as you want.
						</p>
					</div>
					<div class="invite__action">
						<p>Each of you gets <span>1 free report</span></p>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20240504154343"></script>
</body>

</html>